body {
    font-family: 'Trebuchet MS', sans-serif;
    background-color: rgb(240, 240, 240);
}
.account-area {
    background-color: white;
    height: 80px;
    width: 80%;
    min-height: 100px;
    min-width: 800px;
    margin: 20px 10%;
    display: grid;
    grid-template-columns: 10% 70% 20%;
}
.account-img-container {
    text-align: center;
}
.account-img {
    position: relative;
    background-color: rgb(57,130,232);
    color: black;
    border-radius: 50%;
    text-align: center;
    padding: 25px 25px;
    top: 40px;
    font-size: 25px;
}
.account-fullname {
    text-align: center;
    margin: 25px 0px;
}
.log-out-container {
    margin: 25px 0px;
}
.List-area {
    background-color: white;
    height: 80vh;
    width: 80%;
    min-height: 100px;
    min-width: 800px;
    margin: 20px 10%;
}
.container-title {
    margin: 20px 20px;
}
.container-list {
    height: 60vh;
    width: 90%;
    margin: 0px 5%;
}
.list-item {
    width:100%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align:center;
}
.first-column {
    display: grid;
    grid-template-columns: 20% 20% 60%;
}
.second-column {
    display: grid;
    grid-template-rows: auto auto auto;
}
.button-Area {
    display: grid;
    grid-row: inherit;
}
.List-button {
    margin: 5px;
}
.item-button {
    width:100%;
    height:20px;
    background-color: rgb(57,130,232);
    border: none;
    color: white;
}
.log-out-button {
    width: 50%;
    margin: 10px 25%;
    background-color: rgb(57,130,232);
    border: none;
    padding: 5px 10px;
    border-radius: 20px;
    color: white;
}
.item-button:active, .log-out-button:active {
    background-color: rgb(24, 93, 190);
}

tr{
    border-bottom : solid rgb(128, 128, 128) 1px
}
